<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySql" product="MySQL" version="5.6.11" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.22 ( Revision: ${bzr.revision-id} )" uuid="31417a1c-8b1f-455f-87bb-858a43ef0c59">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306</jdbc-url>
    <user-name>ptc</user-name>
    <user-password>dfdadfdedfc9df9cdf9cdf9adf9b</user-password>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/mysql-connector-java-5.1.22-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/mysql-connector-license.txt</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Postgresql" product="PostgreSQL" version="9.2.4" jdbc-version="3.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.1 JDBC3 (build 901)" uuid="43a2c4a3-edea-42cd-8985-ce5355d90b2c">
    <identifier-quote-string>&quot;</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://localhost:5432</jdbc-url>
    <user-name>postgres</user-name>
    <user-password>dfdadfdedfc9df9cdf9cdf9adf9b</user-password>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/postgresql-9.1-901.jdbc3.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/postgresql-driver-license.txt</url>
      </library>
    </libraries>
  </data-source>
</component>